\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}EE-Reduktionen und R-Reduktionen -- Komplexitätsbeweise}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}$L \in \mathcal  {L}_\text  {R}$ }{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}$L \notin  \mathcal  {L}_{\text  {R}}$}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}$L \in \mathcal  {L}_{\text  {RE}}$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}$L \notin  \mathcal  {L}_{\text  {RE}}$}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}EE- und R-Reduktionen: Tipps und Tricks}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Polynomialzeitreduktionen}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Grammatiken}{12}{}\protected@file@percent }
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{13}
