\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundbegriffe}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alphabet}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wort}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sprache}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmische Probleme}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kolmogorov Komplexität}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorie}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $B(\Sigma , n)$}}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $A(\Sigma , w)$}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How To Kolmogorov}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Endliche Automaten - Einführung}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erster Ansatz zur Modellierung von Algorithmen}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reguläre Sprachen}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Produktautomaten - Simulationen}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Beweise für Nichtregularität}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Einführung und grundlegende Tipps}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theorie für Nichtregularitätsbeweise}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Lemma 3.3 Methode}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Pumping Lemma Methode}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Kolmogorov Methode}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weitere Aufgaben}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Nichtdeterministische Endliche Automaten}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definitionen}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abb. 3.16 aus dem Buch}}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Äquivalenz von NEA und EA}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abb. 3.18 im Buch}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exponentiell mehr Zustände - manchmal}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abb. 3.19 im Buch}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mindestanzahl Zustände}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Turing Maschinen}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivation und Überblick}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Turing Maschinen - Formalisierung von Algorithmen}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abb. 4.1 vom Buch}}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramm von Adeline}}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Wichtige Klassen}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mehrband-Turingmaschine}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Äquivalenz von Maschinen (TM, MTM)}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Nichtdeterministische Turingmaschinen}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Einstieg Berechnenbarkeit}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Diagonalisierung}{37}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abbildung 5.3 im Buch}}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Klassifizierung verschiedener Sprachen}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Begrifflichkeiten}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Reduktion}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}R-Reduktion}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}EE-Reduktion}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abbildung 5.7 vom Buch}}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Verhältnis von EE-Reduktion und R-Reduktion}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}$L$ und $L^\complement $}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Beispielaufgabe 17a HS22}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EE-Reduktion von $L_H$ auf $L_U$}}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Beispielaufgabe 18b HS22}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R-Reduktion von $L_H$ auf $(L_{\text  {infinite}})^C$}}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}How To Reduktion}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}$L \in \mathcal  {L}_\text  {R}$ }{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}$L \notin  \mathcal  {L}_\text  {R}$}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Anwendung von Satz von Rice}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}$L \in \mathcal  {L}_{\text  {RE}}$}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}$L \notin  \mathcal  {L}_{\text  {RE}}$}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}EE- und R-Reduktionen: Tipps und Tricks}{46}{}\protected@file@percent }
\newlabel{LastPage}{{}{46}}
\xdef\lastpage@lastpage{46}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{47}
