\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundbegriffe}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alphabet}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sprache}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmische Probleme}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kolmogorov Komplexität}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorie}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $B(\Sigma , n)$}}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $A(\Sigma , w)$}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How To Kolmogorov}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Endliche Automaten - Einführung}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erster Ansatz zur Modellierung von Algorithmen}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reguläre Sprachen}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Produktautomaten - Simulationen}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Beweise für Nichtregularität}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Einführung und grundlegende Tipps}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theorie für Nichtregularitätsbeweise}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Lemma 3.3 Methode}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Pumping Lemma Methode}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Kolmogorov Methode}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weitere Aufgaben}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Nichtdeterministische Endliche Automaten}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definitionen}{23}{}\protected@file@percent }
\newlabel{LastPage}{{}{24}}
\xdef\lastpage@lastpage{24}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{25}
