\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundbegriffe}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alphabet}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wort}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sprache}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmische Probleme}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kolmogorov Komplexität}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorie}{10}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $B(\Sigma , n)$}}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $A(\Sigma , w)$}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How To Kolmogorov}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Endliche Automaten - Einführung}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erster Ansatz zur Modellierung von Algorithmen}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Reguläre Sprachen}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Produktautomaten - Simulationen}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Beweise für Nichtregularität}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Einführung und grundlegende Tipps}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Theorie für Nichtregularitätsbeweise}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Lemma 3.3 Methode}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Pumping Lemma Methode}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Kolmogorov Methode}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Weitere Aufgaben}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Nichtdeterministische Endliche Automaten}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Definitionen}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Abb. 3.16 aus dem Buch}}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Äquivalenz von NEA und EA}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abb. 3.18 im Buch}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Exponentiell mehr Zustände - manchmal}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Abb. 3.19 im Buch}}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Mindestanzahl Zustände}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Turing Maschinen}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivation und Überblick}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Turing Maschinen - Formalisierung von Algorithmen}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Abb. 4.1 vom Buch}}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramm von Adeline}}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Wichtige Klassen}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mehrband-Turingmaschine}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Äquivalenz von Maschinen (TM, MTM)}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Nichtdeterministische Turingmaschinen}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Einstieg Berechnenbarkeit}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Diagonalisierung}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Abbildung 5.3 im Buch}}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Klassifizierung verschiedener Sprachen}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Begrifflichkeiten}{41}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Reduktion}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}R-Reduktion}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}EE-Reduktion}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Abbildung 5.7 vom Buch}}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Verhältnis von EE-Reduktion und R-Reduktion}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}$L$ und $L^\complement $}{43}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Universelle Sprache}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Halteproblem}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Parallele Simulation vs Nichtdeterminismus}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Aufgabe 5.22}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Beispielaufgabe 17a HS22}{47}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces EE-Reduktion von $L_{\text  {H}}$ auf $L_{\text  {U}}$}}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Beispielaufgabe 18b HS22}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R-Reduktion von $L_{\text  {H}}$ auf $(L_{\text  {infinite}})^C$}}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Aufgabe 1}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Satz von Rice}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Beispielaufgabe: Satz von Rice}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Satz von Rice - Beweis}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.1}Prerequisites}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.2}Idee}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.0.3}Beweis}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}EE Reduktion angewendet für $\mathcal  {L}_\text  {RE}$}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Lemma zu RE-Reduktion}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces TM $M_1$, Zsf. Fabian Frei}}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Verhältnis zwischen RE 'Reduktion' und R-Reduktion}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}How To Reduktion}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}$L \in \mathcal  {L}_\text  {R}$ }{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}$L \notin  \mathcal  {L}_\text  {R}$}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Anwendung von Satz von Rice}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}$L \in \mathcal  {L}_{\text  {RE}}$}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}$L \notin  \mathcal  {L}_{\text  {RE}}$}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}EE- und R-Reduktionen: Tipps und Tricks}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Komplexitätstheorie}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Konfiguration}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Time}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Space}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Asymptotik}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Komplexitätsklassen}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}Platz- \& Zeitkonstruierbarkeit}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}NP-Vollständigkeit}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Verifikation}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}P-Reduktion}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Klassische Probleme}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Aufgabe 6.22.a}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}How To P-Reduktion}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}PROBLEM $\in $ NP}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}PROBLEM ist NP-schwer}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}PROBLEM ist NP-Vollständig}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}OTHERPROBLEM $\leq _p$ PROBLEM}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Idee finden für Polynomialzeitreduktion}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.1}Satisfiablity zu Satisfiability - Idee}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.2}Satisfiability zu Satisfiability Reduktion - OTHERPROBLEM $\leq _p$ PROBLEM}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.3}Graphproblem zu Graphproblem - Reduktion}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.4}Satisfiability zu Graphproblem}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.5}Graphenproblem zu Satisfiability}{68}{}\protected@file@percent }
\newlabel{LastPage}{{}{68}}
\xdef\lastpage@lastpage{68}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{69}
