\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundbegriffe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alphabet}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wort}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sprache}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmische Probleme}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kolmogorov Komplexität}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}EE-Reduktionen und R-Reduktionen -- Komplexitätsbeweise}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$L \in \mathcal  {L}_\text  {R}$ }{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$L \notin  \mathcal  {L}_{\text  {R}}$}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$L \in \mathcal  {L}_{\text  {RE}}$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}$L \notin  \mathcal  {L}_{\text  {RE}}$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}EE- und R-Reduktionen: Tipps und Tricks}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Polynomialzeitreduktionen}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Grammatiken}{21}{}\protected@file@percent }
\newlabel{LastPage}{{}{21}}
\xdef\lastpage@lastpage{21}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{21}
