\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundbegriffe}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Alphabet}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Wort}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Sprache}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithmische Probleme}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kolmogorov Komplexität}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theorie}{7}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces $B(\Sigma , n)$}}{8}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $A(\Sigma , w)$}}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How To Kolmogorov}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Beweisesammlung}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}EE-Reduktionen und R-Reduktionen -- Komplexitätsbeweise}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}$L \in \mathcal  {L}_\text  {R}$ }{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}$L \notin  \mathcal  {L}_{\text  {R}}$}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}$L \in \mathcal  {L}_{\text  {RE}}$}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}$L \notin  \mathcal  {L}_{\text  {RE}}$}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}EE- und R-Reduktionen: Tipps und Tricks}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Polynomialzeitreduktionen}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Grammatiken}{22}{}\protected@file@percent }
\newlabel{LastPage}{{}{22}}
\xdef\lastpage@lastpage{22}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{22}
